
.container {
    padding: 100px;
    .contact-header {
        .flexbox();
        .centercenter();
        padding-bottom: 50px;
        flex-direction: column;
        h1 {
            font-size: 5rem;
        }
        .contact-header-content {
            font: 1em sans-serif;
            padding-top: 50px;
        }
    }
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
  }

input[type=submit] {
    background-color: #242582;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

input[type=submit]:hover {
    background-color: #2f2fa2;
  }

