hr {
    maz-width: 90%;
    margin: 0 auto;
  }
  
  .title {
    .flexbox;
    .centercenter;
    max-width: 95%;
    margin: 0 auto;
    margin-bottom: 30px;
    
    .question1 {
      height: 250px;
      border-radius: 15px;
    }
    
    .titleContent {
      .flexbox;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      margin-left: 25px;
      margin-right: 25px;
      padding: 10px;
      border: 2px solid black;
      
      h2 {
        .flexbox;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 20px;
      }
      
      p {
        margin-bottom: 20px;
      }
    }
    @media @phone {
        .flexbox;
        .centercenter;
        flex-direction: column;
        
        .question1 {
          height: 225px;
        }
        .titleContent {
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
  }
  
  hr {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  .collapsible {
    display: flex;
    margin: 0 auto;
    background-color: #553D67;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 95%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #99738E;
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    max-width: 95%;
    margin: 0 auto;
    margin-bottom: 5px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: lightgray;
  }
  
  .collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }