footer {
    align-items: center;
    justify-content: center;
    color: #eee;
    background: #242582;
    width: 95%;
    padding: 20px 0;
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
  }