@nav-bg: @success-green;
@nav-font: @off-white;
@nav-border: @magic-mint;

@header-font-color: @off-black;
@main-font-color: @off-black;
@main-border-color: @success-green;
@brand-font-color: @brand-font;

@footer-background: @success-green;
@footer-font-color: @off-white;
@footer-border: @magic-mint;


@off-black: #111;
@off-white: #eee;
@error-red: #d55;
@success-green: #4b7f52;
@pastel-green: #7dd181;
@teal-deer: #96e8bc;
@magic-mint: #b6f9c9;
@aero-green: #c9ffe2;
@brand-font: 'Bungee Inline', Impact;
@main-font: 'Source Sans Pro', Verdana;
@sub-font: 'Bitter', Times;
@mono-font: 'Sriracha', cursive;
@phone: ~"(max-width: 500px)"; 